[mypy]
ignore_missing_imports=True
follow_imports=silent

disallow_untyped_calls=True
check_untyped_defs=True
disallow_subclassing_any=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True
no_implicit_optional=True
strict_optional=True

# Example of ignoring entire modules. Replace foo with a real app.
# [mypy-apps.foo.views]
# ignore_errors=True
